# billboard

./: .gitignore  billboard.txt
backend/: app.js  config.js  package-lock.json  package.json
backend/routes/: company.js  hypervisor.js  inputMessage.js  job.js  message.js  news.js  resume.js  user.js  user.resume.js
backend/util/: dataUtil.js  mysql2.js  sequelize.js
database/: billboard.sql  billboard.structure.sql  structure.sql
hypervisor/: package.json
hypervisor/Demo/: index.html
hypervisor/Demo1/: member-list.html  order-add.html  order-list.html  order-view.html  resume-add.html  resume-list.html  resume-see.html  welcome.html
parcel/: package-lock.json  package.json
parcel/src/: company.html  company.job-list.html  company.job-list.js  company.job.html  company.job.js  company.js  company.login.html  company.login.js  company.register.html  company.register.js  company.resume-filter.html  company.resume-filter.js  company.resume-list.html  company.resume-list.js  company.update.html  company.update.js  index.html  index.js  job.html  job.js  login.html  login.js  resume.exp-career.html  resume.exp-career.js  resume.exp-education.html  resume.exp-education.js  resume.html  resume.js  style.css  user.html  user.js  user.resume-post.html  user.resume-post.js  user.resume-update.html  user.resume-update.js  user.resume.html  user.resume.js
parcel/src/component/: JobItem.js  Navbar.User.js  NavbarCompany.js  ResumeItem.js  TabbarCompany.js  TabbarUser.js  UserResumeMod.js
pay/: .gitignore
pay/uamp-merchant-web/: pom.xml
pay/uamp-merchant-web/src/main/java/com/ch/uamp/merchant/: MerchantStartup.java
pay/uamp-merchant-web/src/main/java/com/ch/uamp/merchant/config/: AlipayConfig.java  SystemConfig.java  WeChatPayConfig.java
pay/uamp-merchant-web/src/main/java/com/ch/uamp/merchant/controller/: H5PayController.java
pay/uamp-merchant-web/src/main/java/com/ch/uamp/merchant/enums/: TradeType.java
pay/uamp-merchant-web/src/main/java/com/ch/uamp/merchant/model/: AbstractPayParams.java  PayParams.java  SceneInfoEntity.java  UnifiedOrderParams.java  UnifiedOrderResult.java  WeChatPayParams.java  WeChatPayResult.java  WechatResult.java
pay/uamp-merchant-web/src/main/java/com/ch/uamp/merchant/service/: PayService.java
pay/uamp-merchant-web/src/main/java/com/ch/uamp/merchant/service/impl/: PayServiceImpl.java
pay/uamp-merchant-web/src/main/java/com/ch/uamp/merchant/util/: Http.java  IpUtil.java  MD5Util.java  MyX509TrustManager.java  PayUtil.java  SignatureUtil.java  WeChatPayUtil.java  XStreamFactroy.java  XmlUtil.java
pay/uamp-merchant-web/src/main/resources/: application-dev.properties  application.properties
pay/uamp-merchant-web/src/main/resources/static/css/: common.css  styles.e-commerce.css
pay/uamp-merchant-web/src/main/resources/static/js/: H5Pay.js
pay/uamp-merchant-web/src/main/resources/views/: err.ftl  h5pay.ftl  homepage.ftl  login.ftl  qyCode.ftl  recharge.ftl  signup.ftl  success.ftl
pay/uamp-merchant-web/src/main/resources/views/layout/header/: header.html
pay/uamp-pom/: pom.xml
webapp/: billboard.txt  package-lock.json  package.json  webpack.config.js
webapp/src/: company.currency.js  company.index.js  company.job.js  company.job.list.js  company.job.save.js  company.login.js  company.register.js  company.resume.filter.js  company.resume.list.js  company.update.js  index.js  job-search.js  job.js  login.js  navbar.html  register.js  resume.exp-education.js  resume.exp-education.save.js  resume.exp-work.js  resume.exp-work.save.js  resume.js  user.currency.js  user.experience.js  user.job.js  user.js  user.message-list.js  user.message.js  user.resume.js  user.resume.post.js  user.resume.save.js  user.resume.update.js  user.task.js  user.work-experience.js
webapp/src/component/: Navbar.User.js  ResumeItem.js  navbar.js
webapp/src/hypervisor/: index.js  login.js  post.save.js
webapp/src/hypervisor/component/: navbar.js
webapp1/: package-lock.json  package.json
webapp1/public/: index.html  style.css
webapp1/src/: App.js  Company.js  CompanyJob.js  CompanyJobList.js  CompanyJobSave.js  CompanyLogin.js  CompanyRegister.js  CompanyResumeFilter.js  CompanyResumeList.js  CompanyUpdate.js  Home.js  Job.js  Login.js  Register.js  Resume.js  User.js  UserMessage.js  UserMessageList.js  UserResume.js  UserResumeCareer.js  UserResumeEducation.js  UserResumePost.js  UserResumeUpdate.js
webapp1/src/component/: Common.js  JobItem.js  ResumeItem.js  TabbarCompany.js  TabbarUser.js  UserComponent.js  UserResumeMod.js
